group 'de.ellpeck.rockbottom'
version '0.4.5'

apply plugin: 'java'
apply plugin: 'idea'

project.ext.lwjglVersion = "3.2.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

if (hasProperty('buildnumber')) {
    version = "${version}-${this.properties['buildnumber']}"
}

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.joml:joml:1.9.8"

    // LWJGL Natives
    compile "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"

    // Netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'

    // Google Commons
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier 'javadoc'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven { url "file:///srv/nginx/maven" }
    }
}
